{
  "McNNTP": {
    "PathHost": "freenews.example.com",
    "Authentication": {
      "UserDirectories": [
        {
          "Type": "Local",
          "Priority": 1
        }
      ]
    },
    "Ports": [
      {
        "Number": 1119,
        "Ssl": "ClearText",
        "Protocol": "nntp"
      },
      {
        "Number": 1563,
        "Ssl": "ImplicitTLS",
        "Protocol": "nntp"
      }
    ],
    "Ssl": {
      "GenerateSelfSignedServerCertificate": true,
      "ServerCertificateThumbprint": null
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=news.db;Pooling=true;FailIfMissing=false;Version=3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "McNNTP": "Debug",
      "McNNTP.Server.Console": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "LogToStandardErrorThreshold": "Warning"
    },
    "File": {
      "Path": "McNTTP.ERROR.log",
      "MaxFileSizeBytes": 52428800,
      "MaxRollingFiles": 10,
      "MinLevel": "Warning"
    }
  }
}